<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Billing System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  /* Add custom CSS styles here */


  input[type="radio"] {
    display: none;
  }
  
  input[type="radio"] + label {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  input[type="radio"]:checked + label {
    background-color: #007bff;
    color: #fff;
  }


  .container #adminButton {
    position: relative;
    right: 20px;
  }
  .selected-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }
  .product-item {
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
    width: calc(50% - 20px); /* Two items per row by default */
  }
  .product-item:hover {
    border: 2px solid #0664f0;
  }
  .product-name {
    font-weight: bold;
    font-size: large;
  }
  .search-results-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
  }
  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
  }
  .remove-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .remove-button:hover {
    background-color: #c82333;
  }
  #totalPrice {
    font-weight: bold;
    font-size: 24px;
    text-align: right;
  }
  .payment-mode-checkbox {
    display: none;
  }
  .payment-mode-label {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    margin-right: 10px;
  }
  .payment-mode-label.active {
    background-color: #007bff;
    color: #fff;
  }
  /* Media query for desktop view */
  @media (min-width: 768px) {
    .product-item {
      width: calc(25% - 20px); /* Four items per row in desktop view */

    }
    .admin-button{
      position: relative;
      right: 150px;
    }
  }
  /* Thermal bill styles */
  @media print {
    body * {
      visibility: hidden;
    }
    #print-section, #print-section * {
      visibility: visible;
    }
    #print-section {
      position: absolute;
      left: 0;
      top: 0;
      width: 210mm; /* A4 width */
      height: 297mm; /* A4 height */
      font-family: Arial, sans-serif;
      padding: 20px;
      page-break-inside: avoid; /* Prevent content from breaking into multiple pages */
    }
    .company-name {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    .invoice-details {
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
    }
    .invoice-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .invoice-table th, .invoice-table td {
      border: 1px solid #000;
      padding: 8px;
    }
    .invoice-table th {
      background-color: #f2f2f2;
    }
    .thank-you-message {
      font-size: 16px;
      text-align: center;
      margin-top: 20px;
    }
  }
  .admin-button{
    position: absolute;
    right: 15px;
    top: 70px;
  }
 .esign{
  position: absolute;
  right: 100px;
 }
  
</style>
</head>
<body>

<div class="container">
  <h1 style="text-align: center;">Billing System</h1> <br> <br>
  <button onclick="redirectToAdminPage()" class="btn btn-primary admin-button">Admin Page</button>
  <br> <input type="text" id="searchInput" onkeyup="searchItems()" class="form-control" placeholder="Search items with keyword... " style="width: 20rem;"> <br> <br>
  <h3>List Of Items</h3>

  <div class="search-results-container">
    <div id="searchResults" class="selected-items"></div>
  </div>
  <hr>
  <h3>Selected Items</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Serial Number</th>
        <th>Item Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody id="selectedItemsTableBody"></tbody>
  </table>
  <div id="totalPriceSection" style="margin-top: 20px;">
    <label for="totalPrice"></label>
    <span id="totalPrice"></span>
  </div>
  <div id="paymentSection" style="margin-top: 20px;">
    <label for="paymentMode">Payment Mode:</label> &nbsp; &nbsp;

    <input type="radio" id="Online" name="html">
    <label for="Online">Online</label>
    
    <input type="radio" id="Offline" name="html">
    <label for="Offline">Offline</label><br>
  
    <br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" class="form-control" onkeyup="calculateBalance()">
    <div id="balanceSection" style="margin-top: 10px;">
      <label for="balance">Balance:</label>
      <span id="balance"></span>
    </div>
  </div>
  <hr>

  <button onclick="printInvoice()" class="btn btn-primary">Print Invoice</button>
</div> <br> <br>

<div class="container" id="print-section">  
  <br><br><br> <br> <br>
  <div class="company-name">Tea Time (Yernagudem-Franch.)<br><span style="font-size: xx-large; font-weight: lighter;">It is always tea time.</span></div>
  <div class="invoice-details">
    Mobile: <span>9505641252 , 7095849402</span><br>
    GSTIN : <span>24AADCR7484D1GZFR</span> <br>
    Date: <span id="invoiceDate"></span> <br> <br>
    <h3 style="font-size: xx-large;">Bill Reciept</h3>
    <hr style="border: 1px solid rgb(148, 140, 140);">
                                
  </div>
  <table class="invoice-table">
    <h5 style="font-weight: bold;">Items You Purchased : </h5>
    <thead>
      <tr>
        <th>Serial Number</th>
        <th>Item Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody id="invoiceItemsTableBody"></tbody>
  </table>
  <div class="total-section" id="totalPriceSectionPrint">
    <label for="totalPricePrint" style="font-weight: 900;">Total Amount:</label>
    <span id="totalPricePrint" style="font-weight: 900;"></span> <br>
  </div>



  <hr style="border: 1px solid rgb(148, 140, 140);">


  <div class="total-section" id="amountSectionPrint">
    <span id="paymentModePrint" style="font-weight: bold;"></span> <br>

    <label for="amountPrint" style="font-weight: bold;">Amount You Paid:</label>
    <span id="amountPrint" style="font-weight: 900;"></span>
  </div>


  <hr style="border: 1px solid rgb(148, 140, 140);">


  <div class="total-section" id="balanceSectionPrint">
    <label for="balancePrint">The petty cash you get :</label>
    <span id="balancePrint"></span>
  </div>

  <div class="thank-you-message">Thank you for coming to our shop and we hope you will come again!</div>
  <br><h6 class="esign">proprietor sign <br> <span style="font-family: cursive;">S.sudhakar</span></h6>
</div>

<script>



   // Function to redirect to admin page
   function redirectToAdminPage() {
    // Redirect to admin.html
    window.location.href = "admin.html";
  }



  const itemList = [
    { name: 'Dum Tea', price: 15 },
    { name: 'Ginger Tea', price: 20 },
    { name: 'Lemon Tea', price: 20 },
    { name: 'Ginger Lemon Tea', price: 20 },
    { name: 'Black Tea', price: 20 },
    { name: 'Masala Tea', price: 20 },
    { name: 'Bellam Pepper Tea', price: 20 },
    { name: 'Coffe', price: 20 },
    { name: 'Badam Milk', price: 25 },
    { name: 'Kashmiri Tea', price: 25 },
    { name: 'Kullad Tea', price: 25 },
    { name: 'Green Tea', price: 25 },
    // Add more items as needed
  ];

  let selectedItems = [];

  // Retrieve itemList from localStorage or initialize it as an empty array
  let itemListFromStorage = JSON.parse(localStorage.getItem('itemList')) || [];

  // If storedItemList is not empty, assign its value to itemList
  if (itemListFromStorage.length > 0) {
    itemList.push(...itemListFromStorage);
  }

  function searchItems() {
    const searchInput = document.getElementById('searchInput').value.toLowerCase();
    const searchResultsDiv = document.getElementById('searchResults');
    searchResultsDiv.innerHTML = '';
    const results = itemList.filter(item => item.name.toLowerCase().includes(searchInput));
    results.forEach(item => {
      const itemIndex = selectedItems.findIndex(selectedItem => selectedItem.name === item.name);
      const quantity = itemIndex !== -1 ? selectedItems[itemIndex].quantity : 0;
      const itemDiv = document.createElement('div');
      itemDiv.classList.add('product-item');
      itemDiv.innerHTML = `
        <div class="product-name">${item.name}</div>
        <div>Price: ₹${item.price}</div>
        <button onclick="selectItem('${item.name}')" class="btn btn-success">Add Item</button>
      `;
      searchResultsDiv.appendChild(itemDiv);
    });
  }

  function selectItem(itemName) {
    const itemIndex = selectedItems.findIndex(selectedItem => selectedItem.name === itemName);
    if (itemIndex !== -1) {
      selectedItems[itemIndex].quantity++;
    } else {
      selectedItems.push({ name: itemName, price: itemList.find(item => item.name === itemName).price, quantity: 1 });
    }
    displaySelectedItems();
    calculateTotalPrice();
  }

  function displaySelectedItems() {
    const selectedItemsTableBody = document.getElementById('selectedItemsTableBody');
    selectedItemsTableBody.innerHTML = '';
    selectedItems.forEach((item, index) => {
      const totalPrice = item.price * item.quantity;
      const row = `
        <tr>
          <td>${index + 1}</td>
          <td>${item.name}</td>
          <td>${item.quantity}</td>
          <td>${item.quantity}X${item.price} = ₹${totalPrice}</td>
          <td><button class="remove-button" onclick="removeItem('${item.name}')">Remove</button></td>
        </tr>
      `;
      selectedItemsTableBody.innerHTML += row;
    });
  }

  function removeItem(itemName) {
    const itemIndex = selectedItems.findIndex(selectedItem => selectedItem.name === itemName);
    if (selectedItems[itemIndex].quantity > 1) {
      selectedItems[itemIndex].quantity--;
    } else {
      selectedItems.splice(itemIndex, 1);
    }
    displaySelectedItems();
    calculateTotalPrice();
  }

  function calculateTotalPrice() {
    const totalPrice = selectedItems.reduce((acc, item) => acc + (item.price * item.quantity), 0);
    document.getElementById('totalPrice').textContent = `Total Price: ₹${totalPrice}`;
  }

  function togglePaymentMode(mode) {
    const offlineCheckbox = document.querySelector('.payment-mode-checkbox:nth-child(1)');
    const onlineCheckbox = document.querySelector('.payment-mode-checkbox:nth-child(2)');
    offlineCheckbox.checked = false;
    onlineCheckbox.checked = false;
    if (mode === 'offline') {
      offlineCheckbox.checked = true;
    } else {
      onlineCheckbox.checked = true;
    }
    calculateBalance();
  }

  function calculateBalance() {
    const totalPrice = selectedItems.reduce((acc, item) => acc + (item.price * item.quantity), 0);
    const amountPaid = document.getElementById('amount').value || 0;
    const balance = amountPaid - totalPrice;
    document.getElementById('balance').textContent = `Balance: ₹${balance}`;
  }

  function printInvoice() {
    const currentDate = new Date().toLocaleDateString();
    document.getElementById('invoiceDate').textContent = currentDate;
    
    // Populate selected items table
    const invoiceItemsTableBody = document.getElementById('invoiceItemsTableBody');
    invoiceItemsTableBody.innerHTML = '';
    selectedItems.forEach((item, index) => {
      const totalPrice = item.price * item.quantity;
      const row = `
        <tr>
          <td>${index + 1}</td>
          <td>${item.name}</td>
          <td>${item.quantity}</td>
          <td>${item.quantity}X${item.price} = ₹${totalPrice}</td>
          <td>₹${totalPrice}</td>
        </tr>
      `;
      invoiceItemsTableBody.innerHTML += row;
    });

    // Calculate and display total price
    const totalPrice = selectedItems.reduce((acc, item) => acc + (item.price * item.quantity), 0);
    document.getElementById('totalPricePrint').textContent = `₹${totalPrice}`;

     // Display payment mode
     const paymentMode = document.querySelector('input[name="html"]:checked').id;
     document.getElementById('paymentModePrint').textContent = `Payment Mode: ${paymentMode}`;

    // Display amount and balance
    const amountPaid = document.getElementById('amount').value || 0;
    document.getElementById('amountPrint').textContent = `₹${amountPaid}`;
    const balance = amountPaid - totalPrice;
    document.getElementById('balancePrint').textContent = `₹${balance}`;

    // Display printable section and print
    document.getElementById('print-section').style.display = 'block';
    window.print();

    // Hide printable section after printing
    document.getElementById('print-section').style.display = 'none';

  }

  // Function to update itemList in localStorage
  function updateItemListInStorage() {
    localStorage.setItem('itemList', JSON.stringify(itemList));
  }


  


</script>
</body>
</html>
